# Just look at logs since yesterday.  
# As long as logs are rotated daily, 
# and we run this script daily
# this will work fine.
\.gz$
\.[01]$

# Apt logs lines like 'Start-Date:  2014-11-19  00:47:22'.
# Instead of using really broad regexp 
# that risks stomping lines in other logs we want, 
# just ignore them.
apt/term.log
apt/history.log

# Ignore binary logs
wtmp
lastlog
faillog

# All system messages are logged to syslog or auth.log.
# All other logs are duplicates.
cron.log
daemon.log
kern.log
lpr.log
mail.log
user.log
