# Basic stuff.
-- MARK --
^[:blank:]*$

# Cron.
CRON.*: session closed for user root
CRON.*: session opened for user root
CRON.*: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
CRON.*: (root) CMD (   cd / && run-parts --report /etc/cron.weekly)
CRON.*: (root) CMD (   cd / && run-parts --report /etc/cron.monthly)
CRON.*: (root) CMD (/root/bin/ai.sh)

# Not sure why this comes out lower case sometimes.
cron.*: (root) RELOAD (crontabs/root)

# Don't notify when crontab changes.
# If cron runs something unexpected,
# we'll get emailed the CMD entry.
crontab.*: (root) LIST (root)
crontab.*: (root) BEGIN EDIT (root)
crontab.*: (root) REPLACE (root)
crontab.*: (root) END EDIT (root)
crontab.*: (root) RELOAD (root)

# Swallow ansible messages.
ansible-[^:]*:

# ssh and su
sshd.*: Received disconnect from 24.*
sshd.*: Accepted publickey for root from 24.*
su.*: pam_unix(su:session): session opened for user .* by root(uid=0)
su.*: pam_unix(su:session): session closed for user .*
su.*: Successful su for .* by root
su.*: + /dev/pts/0 root:.*

# Postfix
# Really strict for now, hardly sending any mail.
postfix/anvil.*: statistics:
postfix/smtp.*: .* to=<mkbucc@gmail.com>.* status=sent (250 Great success)
postfix/qmgr.*: .*: removed
postfix/qmgr.*: .*: from=<root@eventarelli.com>.*
postfix/pickup.*: .* from=<root>
postfix/cleanup.*: .*: message-id=.*

# /var/log/udev
# There are no rules defined under /etc/udev/rules.d
# so I'm not sure why this was logged.
monitor will print the received events for:

# dpkg
# This one is a tough one.
# The log entries are so short,
# you need to use broad regular expressions
# and then risk swallowing errors you want.
# Maybe skip package notifications entirely
# by adding dpkg.log to stopfiles
# and be happy with daemon restart messages.
# Leave in for now.
 status unpacked
update-alternatives: run with .*
status half-configured
status half-installed
startup packages configure
configure .* 436-1
trigproc
status triggers-pending
startup archives unpack
update-alternatives: link

# syslog-ng
syslog-ng.*: Configuration reload request received, reloading configuration;
